url = https://sampleapp.tricentis.com/101/index.php
autoLinkText = Automobile
makeID = make
epXPath = /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/section[1]/div[2]/input[1]
domName = Date of Manufacture